<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a51dfce6-91dd-41a8-869a-7819e05b5b74" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/http/HttpServer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/socketio/SocketIOListener.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/socketio/SocketIOServer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/test/TestHttpMessageIn.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/test/TestHttpMessageOut.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="simple-network-server" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="simple-network-server" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="simple-network-server" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="build" type="c8890929:TasksNode$1" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/gun/studio/simple/network/socketio/SocketIOServer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="426">
              <caret line="88" column="59" lean-forward="true" selection-start-line="88" selection-start-column="59" selection-end-line="88" selection-end-column="59" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>V2</find>
      <find>printf</find>
    </findStrings>
    <replaceStrings>
      <replace>println</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/Message.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/MessageBase.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/MessageIn.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/MessageOut.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/SocketIOServer.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/MessageManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/Test.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/SessionListener.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/LogListener.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/common/Utils.java" />
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/SocketIOListener.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/http/HttpMessage.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/http/HttpHandler.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/http/HttpListener.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/http/HttpMessageOut.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/SessionManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/http/HttpMessageIn.java" />
        <option value="$PROJECT_DIR$/settings.gradle" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/SimpleServer.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/test/TestHttpMessageIn.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/test/TestHttpMessageOut.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/socketio/MessageManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/http/HttpMessageManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/http/HttpMessageBase.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/socketio/SocketIOListener.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/socketio/SocketIOManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/test/TestMessageIn.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/test/TestMessageOut.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/socketio/MessageBase.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/http/HttpHandle.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/Session.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/test/SCChat.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/test/CSChat.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/test/Test.java" />
        <option value="$PROJECT_DIR$/src/main/java/gun/studio/simple/network/socketio/SocketIOServer.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="simple-network-server" type="b2602c69:ProjectViewProjectNode" />
              <item name="simple-network-server" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="simple-network-server" type="b2602c69:ProjectViewProjectNode" />
              <item name="simple-network-server" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="simple-network-server" type="b2602c69:ProjectViewProjectNode" />
              <item name="simple-network-server" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="simple-network-server" type="b2602c69:ProjectViewProjectNode" />
              <item name="simple-network-server" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="simple-network-server" type="b2602c69:ProjectViewProjectNode" />
              <item name="simple-network-server" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="network" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1544171526366" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../simple-network-java" />
    <property name="settings.editor.selected.configurable" value="editing.templates" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="gun.studio.simple.network.http" />
      <recent name="gun.studio.simple.network.test" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Test">
    <configuration name="Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="gun.studio.simple.network.test.Test" />
      <module name="gun.studio.simple.network.simple-network-server.main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="gun.studio.simple.network.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SimpleNetworkServer [build]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="build" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="SimpleNetworkServer [clean]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="clean" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Test" />
        <item itemvalue="Gradle.SimpleNetworkServer [build]" />
        <item itemvalue="Gradle.SimpleNetworkServer [clean]" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a51dfce6-91dd-41a8-869a-7819e05b5b74" name="Default Changelist" comment="" />
      <created>1544088600927</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544088600927</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.21002132" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32936078" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32936078" />
      <window_info active="true" anchor="bottom" id="Debug" order="3" visible="true" weight="0.29685807" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Build" order="10" weight="0.30985916" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32936078" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" weight="0.32995737" />
      <window_info anchor="right" id="Gradle" order="5" weight="0.32995737" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/gun/studio/simple/network/socketio/Message.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/lang/Exception.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="44" column="13" selection-start-line="44" selection-start-column="13" selection-end-line="44" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/gun/studio/simple/network/http/HttpMessage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="29" selection-start-line="6" selection-start-column="18" selection-end-line="6" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/gun/studio/simple/network/http/HttpMessageOut.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.1.5.Final/e821587a2ac28faa66a31cb001a6dccace0687ea/netty-codec-http-4.1.5.Final-sources.jar!/io/netty/handler/codec/http/QueryStringDecoder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="503">
          <caret line="192" column="37" selection-start-line="192" selection-start-column="37" selection-end-line="192" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/gun/studio/simple/network/http/HttpMessageIn.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="52" selection-start-line="3" selection-start-column="52" selection-end-line="3" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/gun/studio/simple/network/SessionManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="17" column="36" selection-start-line="17" selection-start-column="36" selection-end-line="17" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gradlew">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/settings.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.1.5.Final/e821587a2ac28faa66a31cb001a6dccace0687ea/netty-codec-http-4.1.5.Final-sources.jar!/io/netty/handler/codec/http/HttpHeaders.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="49" column="45" selection-start-line="49" selection-start-column="30" selection-end-line="49" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/lang/Class.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="3500" column="27" selection-start-line="3500" selection-start-column="27" selection-end-line="3500" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/gun/studio/simple/network/socketio/MessageOut.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/gun/studio/simple/network/socketio/MessageIn.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="48" selection-start-line="2" selection-start-column="48" selection-end-line="2" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/gun/studio/simple/network/test/TestHttp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="21" selection-start-line="2" selection-start-column="21" selection-end-line="2" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/gun/studio/simple/network/test/TestHttpMessageIn.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" selection-start-line="5" selection-end-line="5" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/gun/studio/simple/network/test/TestHttpMessageOut.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/gun/studio/simple/network/http/HttpMessageManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-51">
          <caret line="42" column="68" selection-start-line="42" selection-start-column="68" selection-end-line="42" selection-end-column="68" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/gun/studio/simple/network/SimpleServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="38" column="19" selection-start-line="38" selection-start-column="19" selection-end-line="38" selection-end-column="19" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/gun/studio/simple/network/socketio/SocketIOListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/gun/studio/simple/network/http/HttpMessageBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="158">
          <caret line="39" lean-forward="true" selection-start-line="39" selection-end-line="39" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/gun/studio/simple/network/socketio/MessageBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="47" column="23" selection-start-line="47" selection-start-column="23" selection-end-line="47" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/gun/studio/simple/network/socketio/MessageManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="91" lean-forward="true" selection-start-line="17" selection-start-column="91" selection-end-line="17" selection-end-column="91" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/gun/studio/simple/network/Session.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="362">
          <caret line="67" column="19" lean-forward="true" selection-start-line="67" selection-start-column="19" selection-end-line="67" selection-end-column="19" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1643#1644#0" expanded="true" />
            <element signature="e#1681#1682#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/gun/studio/simple/network/common/Utils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="43" lean-forward="true" selection-start-line="9" selection-start-column="43" selection-end-line="9" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/gun/studio/simple/network/LogListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="16" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/gun/studio/simple/network/test/SCChat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="23" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/gun/studio/simple/network/test/CSChat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="54" lean-forward="true" selection-start-line="14" selection-start-column="54" selection-end-line="14" selection-end-column="54" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/gun/studio/simple/network/test/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="23" lean-forward="true" selection-start-line="23" selection-end-line="23" />
          <folding>
            <element signature="e#776#777#0" expanded="true" />
            <element signature="e#841#842#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/gun/studio/simple/network/http/HttpServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="27" column="77" lean-forward="true" selection-start-line="27" selection-start-column="77" selection-end-line="27" selection-end-column="77" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1563#1564#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/gun/studio/simple/network/http/HttpHandle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="54" column="70" selection-start-line="54" selection-start-column="70" selection-end-line="54" selection-end-column="70" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/gun/studio/simple/network/socketio/SocketIOServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="426">
          <caret line="88" column="59" lean-forward="true" selection-start-line="88" selection-start-column="59" selection-end-line="88" selection-end-column="59" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>